<html>
<head>
  <meta charset="utf-8" />
  <title>Attendance List</title>

  <!-- Bootstrap início -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- Bootstrap fim -->

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <script src="app.js"></script>


</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5 ">
    <div class="container collapse navbar-collapse justify-content-md-center">

      <a class="navbar-brand" href="#">
        <i class="fas fa-address-book"></i>
        Attendance List <span class="sr-only">(current)</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Register
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="consulta.html">Consult</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Register</h1>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Full Name" id="nomeCompleto" />
      </div>

      <div class="col-md-4">
        <select class="form-control" id="problemaRespiracao">
          <option value="">Breathing problems</option>
          <option value="1">Yes</option>
          <option value="2">No</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="text" class="form-control" placeholder="Age" id="idade" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="City - Area" id="cidade" />
      </div>
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="+44 00000000" id="telefone" />
      </div>
      <div class="col-md-2 justify-content-end">
        <h5 id=data></h5>
      </div>


      <div class="col-md-2 d-flex justify-content-end">
        <button type="button" class="btn btn-primary" onclick="cadastrarLista()">
          <i class="fas fa-plus"></i> SAVE
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalRegistraLista" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div id="modal_titulo_div">
            <h5 class="modal-title" id="modal_titulo"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="modal_conteudo"></div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" id="modal_btn">Voltar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer mt-auto py-3 fixed-bottom justify-content-md-center">
      <div class="container">
        <span class="text-muted">Edson Luiz dos Santos Junior - Web Developer. <br />
          Contact: +44 7754540377 - contato@edsonluiz.info - <a href="https://www.linkedin.com/in/edsonlsj/">LinkedIn -
            https://www.linkedin.com/in/edsonlsj</a> -
          <a href="https://wa.me/+447754540377">
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            WhatsApp
          </a>
        </span>
      </div>
    </footer>



    <script>
      let dia = new Date().getDate()
      let mes = new Date().getMonth()
      mes = mes + 1
      if (mes < 9) {
        mes = `0${mes}`
      }
      let ano = new Date().getFullYear()
      data = document.getElementById('data')
      data.innerText = `${ano}-${mes}-${dia}`
      data.value = `${ano}-${mes}-${dia}`

    </script>
</body>

</html>